{
    "name": "rxjs-observed-decorator",
    "version": "1.0.0",
    "description": "Extremely simple class property decorator which ties a class variable to an RxJS Subject. Works for Subject, BehaviorSubject (default), ReplaySubject",
    "author": "Garret Premo <garretpremo@gmail.com> (https://github.com/garretpremo)",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "jasmine-ts --config=jasmine.json"
    },
    "repository": {
        "url": "https://github.com/garretpremo/rxjs-observed-decorator"
    },
    "license": "ISC",
    "dependencies": {
        "rxjs": "^6.5.5"
    },
    "devDependencies": {
        "@types/jasmine": "^3.7.2",
        "jasmine": "3.7.0",
        "jasmine-spec-reporter": "^7.0.0",
        "jasmine-ts": "^0.3.3",
        "ts-node": "^9.1.1",
        "typescript": "4.2.4"
    },
    "keywords": [
        "rxjs",
        "subject",
        "BehaviorSubject",
        "behavior",
        "replay",
        "observable",
        "angular"
    ]
}
